name: Contacts Mapping
description: 'Contacts Mapping.'
package: 'Contacts'

type: module
core_version_requirement: ^9 || ^10
dependencies:
    - search_api:search_api
    - geocoder:geocoder
    - geocoder:geocoder_address
    - geocoder:geocoder_geofield
    - geocoder:geocoder_field
    - leaflet:leaflet
