services:
  contacts.dashboard:
    class: Drupal\contacts\Dashboard
    arguments: ['@current_route_match', '@request_stack', 'contacts.contact', 'contacts.ajax_subpage']
  contacts.breadcrumb_builder:
    class: Drupal\contacts\BreadcrumbBuilder
    arguments: ['@config.factory', '@plugin.manager.menu.local_task']
    tags:
      - { name: breadcrumb_builder, priority: 10 }
  contacts.theme.negotiator:
    class: Drupal\contacts\Theme\DashboardNegotiator
    arguments: ['@current_user']
    tags:
      - { name: theme_negotiator, priority: 0 }
  contacts.access_denied_subscriber:
    class: Drupal\contacts\EventSubscriber\AccessDeniedSubscriber
    arguments: ['@current_user', '@config.factory']
    tags:
      - { name: event_subscriber }
  stream_wrapper.contacts:
    class: Drupal\contacts\StreamWrapper\ContactsStream
    tags:
      - { name: stream_wrapper, scheme: contacts }
  contacts.tab_manager:
    class: Drupal\contacts\ContactsTabManager
    arguments: ['@entity_type.manager', '@plugin.manager.block', '@context.handler', '@plugin.manager.ctools.relationship', '@current_user', '@tempstore.private', '@request_stack']
  contacts.form_alter.user_cancel_confirm:
    class: \Drupal\contacts\Form\UserCancelConfirmFormAlter
    arguments: ['@event_dispatcher']
  contacts.user_cancel_confirm.order_subscriber:
    class: Drupal\contacts\EventSubscriber\OrderUserCancelConfirmationSubscriber
    arguments: ['@database', '@module_handler']
    tags:
      - { name: event_subscriber }
  contacts.manage_dashboard_helper:
    class: Drupal\contacts\ManageDashboardHelper
    arguments: ['@tempstore.shared']
  contacts.indexer:
    class: Drupal\contacts\ContactsIndexer
    arguments: ['@entity_type.manager', '@?search_api.post_request_indexing']
  contacts.pseudo_email_field:
    class: Drupal\contacts\PseudoEmailField
    arguments: ['@entity_type.manager', '@config.factory']
  contacts.event_subscriber:
    class: Drupal\contacts\EventSubscriber\SearchApiSubscriber
    arguments: ['@facets.manager']
    tags:
      - { name: event_subscriber }
