langcode: en
status: true
dependencies:
  config:
    - field.storage.message.contact
    - message.template.contacts_log_update_user
id: message.contacts_log_update_user.contact
field_name: contact
entity_type: message
bundle: contacts_log_update_user
label: Contact
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: false
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
