name: Contacts DBS
description: "Contacts integration for the UK Disclosure and Barring Service."
package: Contacts
type: module
core_version_requirement: ^9 || ^10

dependencies:
  - contacts:contacts
  - drupal:options
